# YNAd

./: .gitignore  AMOB_POLICY.md  README.md  README_ADMOB.md  README_OLD.md  build.gradle  gradle.properties  jitpack.yml  local.properties  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ads/nekoadmob/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ads/nekyomadmob/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ads/nomyek_admob/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ads/yeknomadmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/demo/: Application.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/andmoduleads/: MyApplication.java  StorageCommon.java
app/src/main/java/com/example/andmoduleads/activity/: ContentActivity.java  MainActivity.java  SimpleListActivity.java  SplashActivity.java  TestSplash.java
app/src/main/java/com/example/andmoduleads/adapter/: ListSimpleAdapter.java
app/src/main/java/com/example/andmoduleads/fragment/: BlankFragment.java  InlineBannerFragment.java
app/src/main/res/layout/: activity_content.xml  activity_content_fan.xml  activity_iron_source_splash.xml  activity_main.xml  activity_main_applovin.xml  activity_main_fan.xml  activity_simple_list.xml  activity_splash.xml  activity_splash_fan.xml  activity_splash_screen.xml  activity_test2.xml  activity_test_isactivity.xml  custom_native_admob_small.xml  fragment_blank.xml  fragment_blank2.xml  item_simple_list.xml
app/src/main/res/raw/: loadingads.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ads/nekyomadmob/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nomyekAdMax/: build.gradle  proguard-rules.pro
nomyekAdMax/src/main/: AndroidManifest.xml
nomyekAdMax/src/main/java/com/ads/nomyek/admob/: Admob.java  AppOpenManager.java
nomyekAdMax/src/main/java/com/ads/nomyek/ads/: YNAd.java  YNAdBackup.java  YNAdCallback.java  YNInitCallback.java
nomyekAdMax/src/main/java/com/ads/nomyek/ads/bannerAds/: YNBannerAdView.java
nomyekAdMax/src/main/java/com/ads/nomyek/ads/nativeAds/: AdmobRecyclerAdapter.java  YNAdAdapter.java  YNAdPlacer.java  YNAdPlacerSettings.java  (+1 more)
nomyekAdMax/src/main/java/com/ads/nomyek/application/: AdsApplication.java  AdsMultiDexApplication.java
nomyekAdMax/src/main/java/com/ads/nomyek/applovin/: AppLovin.java  AppLovinCallback.java  AppLovinHelper.java  AppOpenMax.java
nomyekAdMax/src/main/java/com/ads/nomyek/billing/: AppPurchase.java  PurchaseDevBottomSheet.java  PurchaseResult.java
nomyekAdMax/src/main/java/com/ads/nomyek/config/: AirBridgeConfig.java  YNAdConfig.java
nomyekAdMax/src/main/java/com/ads/nomyek/dialog/: DialogExit.java  DialogExitApp1.java  InAppDialog.java  PrepareLoadingAdsDialog.java  ResumeLoadingDialog.java
nomyekAdMax/src/main/java/com/ads/nomyek/event/: FacebookEventUtils.java  FirebaseAnalyticsUtil.java  YNLogEventManager.java  YNMAirBridge.java
nomyekAdMax/src/main/java/com/ads/nomyek/funtion/: AdCallback.java  AdType.java  AdmodHelper.java  BillingListener.java  DialogExitListener.java  FanCallback.java  PurchaseListener.java  RewardCallback.java  UpdatePurchaseListener.java
nomyekAdMax/src/main/java/com/ads/nomyek/util/: AdsCallback.java  AdsHelper.java  AdsInterPreload.java  AdsInterPreloadBackup.java  AdsNativePreload.java  AppConstant.java  AppUtil.java  CustomRatingBar.java  SharePreferenceUtils.java
nomyekAdMax/src/main/res/drawable/: ads_icon2.xml  bg_purcharse.xml  ratingbar_full.xml  selector_button_exit_transfer.xml  shape_bg_native.xml
nomyekAdMax/src/main/res/layout/: custom_native_admob_small.xml  custom_native_admod_medium2.xml  custom_native_admod_medium_rate.xml  custom_native_max_free_size.xml  custom_native_max_medium.xml  custom_native_max_medium2.xml  custom_native_max_medium3.xml  dialog_inapp.xml  dialog_prepair_loading_ads.xml  fb_native_ad_small.xml  layout_native_fan.xml  layout_native_medium.xml  layout_native_small.xml  load_fb_banner_size_medium.xml  loading_native_medium.xml  native_exit1.xml  native_exit3.xml  native_shimmer_placeholder.xml  view_dialog_exit3.xml
nomyekAdMax/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
nomyekAdMax/src/main/res/values-sw600dp/: attrs.xml
yeknomadmob/: build.gradle  proguard-rules.pro
yeknomadmob/src/androidTest/java/com/ads/yeknomadmob/: ExampleInstrumentedTest.java
yeknomadmob/src/main/: AndroidManifest.xml
yeknomadmob/src/main/java/com/ads/yeknomadmob/admobs/: Admob.java  AppOpenManager.java
yeknomadmob/src/main/java/com/ads/yeknomadmob/ads_components/: YNMAds.java  YNMAdsCallbacks.java  YNMInitCallback.java
yeknomadmob/src/main/java/com/ads/yeknomadmob/application/: AdsApplication.java
yeknomadmob/src/main/java/com/ads/yeknomadmob/config/: AirBridgeConfig.java  SolarConfig.java  YNMAdsConfig.java
yeknomadmob/src/main/java/com/ads/yeknomadmob/dialogs/: PrepareLoadingAdsDialog.java
yeknomadmob/src/main/java/com/ads/yeknomadmob/event/: FirebaseAnalyticsUtil.java  YNMAirBridge.java  YNMAirBridgeDefaultEvent.java  YNMLogEventManager.java  YNMSolar.java
yeknomadmob/src/main/java/com/ads/yeknomadmob/utils/: AdmodHelper.java  AdsCallback.java  AdsHelper.java  AdsInterPreload.java  AdsNativePreload.java  AdsRewardPreload.java  AdsUnitItem.java  AppUtil.java  RewardCallback.java  SharePreferenceUtils.java  TypeAds.java
yeknomadmob/src/main/res/drawable/: down.xml
yeknomadmob/src/main/res/layout/: custom_native_admob_free_size.xml  custom_native_admob_large.xml  custom_native_admob_medium.xml  custom_native_admod_medium.xml  custom_native_admod_medium_rate.xml  dialog_loading_ads.xml  layout_shimmer_placeholder.xml  layout_shimmer_placeholder_large.xml
yeknomadmob/src/main/res/values/: themes.xml
yeknomadmob/src/main/res/values-night/: themes.xml
yeknomadmob/src/test/java/com/ads/yeknomadmob/: ExampleUnitTest.java
(+337 files in other folders)
