apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors {
        }
        buildTypes {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'

    //admob
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'



    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    def billing_version = "7.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.google.guava:guava:27.1-android"

    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"

    //fb sdk
    implementation 'com.facebook.android:facebook-android-sdk:15.2.0'

    implementation 'com.airbnb.android:lottie:5.0.2'

    // applovin
    implementation 'com.applovin:applovin-sdk:13.0.1'

    implementation "io.airbridge:sdk-android:2.+"

    //mediation admob
    implementation 'com.google.ads.mediation:facebook:6.18.0.0'
    implementation 'com.google.ads.mediation:applovin:13.0.0.1'
    implementation 'com.google.ads.mediation:vungle:6.12.0.0'
    implementation 'com.google.ads.mediation:pangle:6.2.0.7.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //mediation max
    implementation ("com.applovin.mediation:google-adapter:23.5.0.0")
    implementation ("com.applovin.mediation:ironsource-adapter:8.4.0.0.2")
    implementation ("com.applovin.mediation:facebook-adapter:6.18.0.1")
    implementation ("com.applovin.mediation:bytedance-adapter:6.3.0.4.0")
    implementation ("com.applovin.mediation:unityads-adapter:4.12.4.0")
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = ''
                artifactId = ''
                version = '1.0.0'
            }
        }
    }
}