<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            android:background="@drawable/bg_ads_mark"
            android:gravity="center"
            android:minWidth="@dimen/_8sdp"
            android:minHeight="@dimen/_8sdp"
            android:paddingStart="3.0dip"
            android:paddingEnd="6.0dip"
            android:paddingBottom="1.0dip"
            android:text="Ad"
            android:textColor="#ffffff"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:padding="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">


            <ImageView
                android:layout_marginEnd="@dimen/_4sdp"
                android:id="@+id/ad_app_icon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:maxLines="2"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id odio varius, eleifend nisl vitae, pellentesque libero. Proin sollicitudin sodales lectus, et tempor eros rutrum vitae."
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:maxLines="2"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id odio varius, eleifend nisl vitae, pellentesque libero. Proin sollicitudin sodales lectus, et tempor eros rutrum vitae."
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ad_call_to_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</com.google.android.gms.ads.nativead.NativeAdView>
