plugins {
    alias(libs.plugins.android.library)
}
apply plugin: 'maven-publish'
android {
    namespace 'com.ads.yeknomadmob'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 105
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation(libs.play.services.ads)
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation(libs.shimmer)
    implementation(libs.sdp.android)
    implementation(libs.lifecycle.extensions)
    implementation(libs.lifecycle.runtime)
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // airbridge
    implementation "io.airbridge:sdk-android:2.+"
    implementation(libs.user.messaging.platform)
    implementation(libs.facebook)
    implementation(libs.applovin)
    implementation(libs.pangle)


}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.tunadodev'
                artifactId = 'YNAd'
                version = '1.0.5'
            }
        }
    }
}